{
  "AppConfig": {
    "Title": "My Manufacturer ERP - Development",
    "Environment": "Development"
  },
  "SevdeskApiKeyClient": {
    "UseNativeHandler": true,
    "Url": "https://my.sevdesk.de/api/v1",
    "ApiKey": "your-api-key-from-user-secrets"

  },
  "ServerOptions": {
    "BindAddres4": "127.0.0.1",
    "BindAddres6": "::1",
    "Hostname4": "localhost",
    "Hostname6": "localhost",
    "Port": 5001
  }
} 

