{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%/Logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DevTKSS.MyManufacturerERP"
    }
  },
  "AppConfig": {
    "Title": "My Manufacturer ERP",
    "Environment": "Production"
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "de",
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  },

  "ServerOptions": {
    "Hostname4": "https://my-manufacturer-erp",
    "Port": 5001
  },
  "Web": {
    "LoginStartUri": "http://localhost:5000/auth/login",
    "LogoutStartUri": "http://localhost:5000/auth/logout",
    "LoginCallbackUri": "http://localhost:5001/auth/callback",
    "LogoutCallbackUri": "http://localhost:3000/",
    "AccessTokenKey": "MyManufacturerERP_AccessToken",
    "RefreshTokenKey": "MyManufacturerERP_RefreshToken",
    "IdTokenKey": "MyManufacturerERP_IdToken"
  }
}