{
  "AppConfig": {
    "Title": "My Manufacturer ERP - Development",
    "Environment": "Development"
  },
  "ApiClient": {
    "Url": "https://localhost:5001",
    "UseNativeHandler": true
  },
  "WebAuth": {
    "LoginStartUri": "https://localhost:5002/login",
    "LogoutStartUri": "https://localhost:5002/logout",
    "LoginCallbackUri": "https://localhost:5002/callback"
  },
  "EtsyOAuthOptions": {
    "UseNativeHandler": true,
    "Url": "https://openapi.etsy.com",
    "RedirectUri": "https://localhost:5002/callback",
    "ClientId": "your-client-id-aka-keystring",
    "Scopes": [
      "listings_r",
      "listings_w",
      "shops_r",
      "shops_w"
    ]
  }
} 

